<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.controllers.VeziIstoric">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#loadCafeneaHomePage" text="Înapoi" />
        <Button layoutX="229.0" layoutY="121.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="163.0" text="Rezervari" />
        <Button fx:id="buton" layoutX="229.0" layoutY="241.0" mnemonicParsing="false" onAction="#loadIstoricComenzi" prefHeight="69.0" prefWidth="163.0" text="Comenzi" />
    </children>
</AnchorPane>
